spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_database
spring.datasource.username=root
spring.datasource.password=SiddharthaS1995

logging.level.org.springframework.web: DEBUG


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


